<!DOCTYPE html>
<html>

<head>
    <title>BrainStation Chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="head">Chat App</div>
    <div class="box">
        <div class="messageDisplay">
            <ul id="messages"></ul>
        </div>
        <div class="inputBox">
            <form name="entry">
                <textarea class="textBox"></textarea>
                <button class="submitButton">Submit</button>
            </form>
        </div>
        <form id="displayMessages">
            <button class="submitButton">Display Messages</button>
        </form>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/chat.js"></script>
</body>

</html>
